//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <AVFoundation/AVFoundation.h>
#endif

#import "Olla4iOS.h"


//#define App_Text_Color [UIColor colorWithRed:11/255.0f green:106/255.0f blue:255/255.0f alpha:1.0f]
//#define App_Text_Font(x) [UIFont systemFontOfSize:x]


